#server configuration
server.address=0.0.0.0
server.port=8090

input.queue=PlacedOrder
shop.queue.vip=VipShop
shop.queue.normal=NormalShop
shop.queue.output=ProcessedOrder
payment.queue=PaymentService
payment.queue.accepted=AcceptedPayment
payment.queue.refused=RefusedPayment

cxf.path=/rest

kieserver.serverId=SpringServer
kieserver.serverName=KIE Server SpringBoot
#kieserver.restContextPath=/rest
kieserver.location=http://localhost:8090/rest/server
kieserver.controllers=http://localhost:8080/business-central/rest/controller
#kieserver.controllers=http://localhost:8080/business-central/rest/controller
#kieserver.controllers=http://localhost:8080/kie-wb/rest/controller
#kieserver.controllers=http://localhost:8080/kie-server/services/rest

kieserver.controllers.user=kieserver
kieserver.controllers.pwd=kieserver1
kieserver.user=kieserver
kieserver.pwd=kieserver1


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true

#jbpm configuration
jbpm.executor.enabled=true
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#data source configuration
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:h2:mem:jbpm;MVCC=true
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=manager
