endpoints.enabled = true
endpoints.health.enabled = true
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081

input.queue=PlacedOrder
shop.queue.vip=VipShop
shop.queue.normal=NormalShop
shop.queue.output=ProcessedOrder
payment.queue=PaymentService
payment.queue.accepted=AcceptedPayment
payment.queue.refused=RefusedPayment

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin
spring.security.enabled=false